PORT=4000
DB_URL="mongodb+srv://infofidyanpandhre:DeOzwjOGFOX5LrnY@myecommerce.ucc2wi9.mongodb.net/?retryWrites=true&w=majority&appName=myecommerce"
JWT_SECRET=HSDJHBCSDHBCSD89QWIDUWQNCSDHCSD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=Mail
SMTP_PORT=465
SMTP_MAIL=info.fidyanpandhre@gmail.com
SMTP_PASSWORD=fbafxcvnjcpjxnje
